{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blog-ojii3-dev",
	"main": "dist/_worker.js/index.js",
	"compatibility_date": "2025-07-12",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"account_id": "c400a4d044bf4655006c3245036fdb68",
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "404-page"
	},
  "vars": {
    "BETTER_AUTH_SECRET": "dummy_value",
    "GH_OAUTH_CLIENT_SECRET": "dummy_value",
    "GH_APP_CLIENT_SECRET": "dummy_value"
  }
}
